{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "cheie super secreta mama dami un leu acum da aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
